

 .modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right:65px;
  
  top:49px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  transform: rotate(50deg);
  -ms-transform: rotate(50deg);
  -webkit-transform: rotate(48.5deg);
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframesanimatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframesanimatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
body{
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(1.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;

}
.modal{
  width: 360px;
  padding: 10% 0 0;
  margin: auto;
  display: none;
  position: center;
}
.modal-content{
  position: relative;
  z-index: 1;
  background-color: #747d8c;
  filter: blur(50%);
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border-radius: 10px;
  color: #ffffff;

}
.modal-content input{
  font-family: "Robot",sans-serif;
  outline: 1;
  background: #f2f2f2;
  width: 100%;
  border:0;
  margin: 0 auto 15px; 
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 5px;
}
.modal-content button{
  font-family: "Robot",sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #00c424;
  width: 100%;
  border:0;
  padding: 15px;
  color: #ffffff;
  border-radius: 5px;

}
.modal-content button:hover{
  background-color: #ffffff;
  border-radius: 5px;
  outline-color: #00c424;
  color: #00c424;
  animation-delay: 0.5;
}
.form .message{
  margin: 15px 0 0;
  color: aliceblue;
  font-size: 12pxt;

}
.modal-content .message a{
  color:#00c424;
  text-decoration: none;

}
.modal-content .registration{
  display: none;
}
 span .close{
  position: absolute;
  top: 10px;
  right: 0px;
  font-size: 42px;
  color: #333;
  transform: rotate(45deg);
  cursor: pointer;}
  .hover{
    color: #666;
  }

.modal #su{
  display: none;
}
#lg
{
  display:block ;
}
#su
{
  display:none ;
}

